# ByteDev.Collections

./: .gitattributes  .gitignore  ByteDev.Collections.PackageTests.sln  ByteDev.Collections.sln  ByteDev.Custom.ruleset  Directory.Build.props  README.md  RELEASE-NOTES.md  appveyor.yml  nuget.config
docs/: RELEASE-NOTES.md
src/: ByteDev.Collections.nuspec  ByteDev.Collections.sln
src/ByteDev.Collections/: ArrayExtensions.cs  ArrayTwoDimensionExtensions.cs  ByteDev.Collections.csproj  CollectionExtensions.cs  CollectionRandomExtensions.cs  DictionaryExtensions.cs  EnumerableContainsExtensions.cs  EnumerableElementSelectionExtensions.cs  EnumerableExtensions.cs  EnumerableExtremaExtensions.cs  EnumerableFactory.cs  EnumerableIsExtensions.cs  EnumerableStringExtensions.cs  EnumerableToExtensions.cs  EnumeratorExtensions.cs  ExceptionThrower.cs  GenericExtensions.cs  IntExtensions.cs  ListExtensions.cs  ListRandomExtensions.cs  ListReplaceExtensions.cs  NameValueCollectionExtensions.cs  StringBuilderExtensions.cs
src/ByteDev.Collections.Net461.PackageTests/: ByteDev.Collections.Net461.PackageTests.csproj  packages.config
src/ByteDev.Collections.NetCore.PackageTests/: ByteDev.Collections.NetCore.PackageTests.csproj  Tests.cs
src/ByteDev.Collections.PackageTester.Net461/: ByteDev.Collections.PackageTester.Net461.csproj  Tests.cs
src/ByteDev.Collections.PackageTester.Net461/Properties/: AssemblyInfo.cs
src/ByteDev.Collections.PackageTester.NetCore/: Tests.cs
src/ByteDev.Collections.UnitTests/: ArrayExtensionsTests.cs  ArrayTwoDimensionExtensionsTests.cs  ByteDev.Collections.UnitTests.csproj  DictionaryExtensionsTest.cs  EnumerableElementSelectionExtensionsTest.cs  EnumerableExtensionsTest.cs  EnumerableStringExtensionsTest.cs  EnumerableToExtensionsTest.cs  ListExtensionsTest.cs  NameValueCollectionExtensionsTest.cs
src/ByteDev.Collections/Sequences/: IntExtensions.cs  Sequencer.cs
test/ByteDev.Collections.Net461.PackageTests/: ByteDev.Collections.Net461.PackageTests.csproj  Tests.cs  packages.config
test/ByteDev.Collections.NetCore.PackageTests/: ByteDev.Collections.NetCore.PackageTests.csproj
test/ByteDev.Collections.UnitTests/: ByteDev.Collections.UnitTests.csproj  CollectionExtensionsTests.cs  DictionaryExtensionsTest.cs  DictionaryExtensionsTests.cs  EnumerableElementSelectionExtensionsTests.cs  EnumerableExtensionsTests.cs  EnumerableIsExtensionsTest.cs  EnumerableStringExtensionsTests.cs  EnumerableToExtensionsTests.cs  ListExtensionsTests.cs  ListReplaceExtensionsTests.cs  NameValueCollectionExtensionsTest.cs  NameValueCollectionExtensionsTests.cs
test/ByteDev.Collections.UnitTests/Sequences/: SequenceFactoryTests.cs
tests/ByteDev.Collections.Net461.PackageTests/: ByteDev.Collections.Net461.PackageTests.csproj
tests/ByteDev.Collections.NetCore.PackageTests/: ByteDev.Collections.NetCore.PackageTests.csproj
tests/ByteDev.Collections.UnitTests/: ArrayExtensionsTests.cs  ArrayTwoDimensionExtensionsTests.cs  ByteDev.Collections.UnitTests.csproj  CollectionExtensionsTests.cs  CollectionRandomExtensionsTests.cs  DictionaryExtensionsTests.cs  EnumerableContainsExtensionsTests.cs  EnumerableElementSelectionExtensionsTests.cs  EnumerableExtensionsTests.cs  EnumerableExtremaExtensionsTests.cs  EnumerableFactoryTests.cs  EnumerableIsExtensionsTests.cs  EnumerableStringExtensionsTests.cs  EnumerableToExtensionsTests.cs  EnumeratorExtensionsTests.cs  GenericExtensionsTests.cs  ListExtensionsTests.cs  ListRandomExtensionsTests.cs  ListReplaceExtensionsTests.cs  NameValueCollectionExtensionsTests.cs
tests/ByteDev.Collections.UnitTests/Sequences/: SequenceFactoryTests.cs  SequencerTests.cs
